# voip24h_sdk_mobile

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/: Voip24hSdkMobilePlugin.kt
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/model/: SipConfiguration.kt
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/sip_manager/: SipManager.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/model/: SipConfiguration.swift
ios/Classes/sip_manager/: SipManager.swift
lib/callkit/model/: sip_configuration.g.dart
lib/callkit/utils/: sip_event.dart  transport_type.dart
